MONGODB_URI = mongodb+srv://devomparmar:devomparmar@clustertest.clxggcd.mongodb.net/lernmern?retryWrites=true&w=majority&appName=Clustertest

JWT_KEY = WE ARE DEVELOPERS

CLOUDNARY_URL = cloudinary://545879868747131:PhrOSlcNWU4fN-n0fkovk3rOmeo@dkyhgfjqh
CLOUDINARY_CLOUD_NAME=dkyhgfjqh
CLOUDINARY_API_KEY=545879868747131
CLOUDINARY_API_SECRET=PhrOSlcNWU4fN-n0fkovk3rOmeo
